*{
  /*outline: green solid;*/
 }
 
 .appContent{
   position: relative;
   min-height: 920px;
   max-width: 100%;
   align-items: center;
   text-align: "center";
   padding-left: 1px;
   padding-bottom: 60px;
   margin: 4px 0px 2px 1px;
   display: flex;
   flex-direction: column;
 }
    
 .form, .users {
   margin: 0px auto;
 }
 
 .form {
   display: flex;
   max-height: 90%;
   justify-content: center;
   align-content: center;
   flex-direction: column;
   font-weight: 800;
 }
 
 .form > div {
   margin-top: 10px;
 }
 .form button {
   margin-top: 1px;
   max-width: 144px;
   min-width: 80px;
 }
 
 .form button span{
   margin: 1px 5px;
 }
 
 #back-button{
   max-width: 300px;
 }

 #formSubmit{
   color: rgb(18, 221, 18);
 }
 
 .warnings{
   color: rgb(248, 51, 25);
   font-size: 13.5px;
   font-weight: 300;
   font-family: cursive;
 }
    
 .successMsg{
   margin: 5px auto;
   padding: 16px;
   color: rgb(18, 221, 18);;
 }
 
 .article-list{
   text-align: center;
   margin-left: 20px;
   background: transparent;
   max-width: 400px;
 }
 
 .article-search{
   margin: 10px;
   padding: 0px;
   min-width: 40%;
   display: flex;
   float: center;
   flex-direction: row-reverse;
 }
 
 #list-search{
   min-width: 65%;
 }
 
 .searchbox{
   background-color: #ffffcc;
   padding-left: 5px;
   margin: 5px;
   margin-top: 9px;
   width: 45%;
   height: 34px;
   border-radius: 12px;
   -webkit-transition: width 0.15s ease-in-out; 
   transition: width 0.15s ease-in-out; 
 } 
 
 /* When the input field gets focus, 
     change its width to 100% */
 .searchbox:focus{
   width: 75%;
 } 
 
 #listing, .cardy{
   height: 100%;
 }
 



 /*new style starts here*/
.btn:hover,
.btn:focus,
.btn:active{
  outline: 0 !important;
}
/* entire container, keeps perspective */
.card-container {
  -webkit-perspective: 800px;
 -moz-perspective: 800px;
   -o-perspective: 800px;
      perspective: 800px;
      margin-bottom: 30px;
}
/* flip the pane when hovered */
.card-container:not(.manual-flip):hover .card,
.card-container.hover.manual-flip .card{
-webkit-transform: rotateY( -180deg );
-moz-transform: rotateY( -180deg );
-o-transform: rotateY( -180deg );
  transform: rotateY( -180deg );
}


.card-container.static:hover .card,
.card-container.static.hover .card {
-webkit-transform: none;
-moz-transform: none;
-o-transform: none;
  transform: none;
}
/* flip speed goes here */
.card {
 -webkit-transition: -webkit-transform .5s;
 -moz-transition: -moz-transform .5s;
   -o-transition: -o-transform .5s;
      transition: transform .5s;
-webkit-transform-style: preserve-3d;
 -moz-transform-style: preserve-3d;
   -o-transform-style: preserve-3d;
      transform-style: preserve-3d;
position: relative;
}

/* hide back of pane during swap */
.back, .front {
-webkit-backface-visibility: hidden;
 -moz-backface-visibility: hidden;
   -o-backface-visibility: hidden;
      backface-visibility: hidden;
position: absolute;
top: 0;
left: 0;
background-color: #FFF;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.14);
}

/* front pane, placed above back */
.front {
z-index: 3;
color: #eccccc !important;
}

.scont{
  background: #9FB5F1;
  min-height: fit-content !important;
  min-width: 421px;
  margin-right: 2px;
}

/* back, initially hidden pane */
.back {
  -webkit-transform: rotateY( 180deg );
 -moz-transform: rotateY( 180deg );
   -o-transform: rotateY( 180deg );
      transform: rotateY( 180deg );
      z-index: 2;
}

.back .btn-simple{
  position: absolute;
  left: 0;
  bottom: 4px;
}
/*        Style       */


.card{
  background: none repeat scroll 0 0 #FFFFFF;
  border-radius: 4px;
  color: #444444;
  padding-bottom: 20px;
  height: 100%;
}
.card-container, .front, .back {
width: 99%;
height: 480px;
border-radius: 5px;
-webkit-box-shadow: 0px 0px 19px 0px rgba(0,0,0,0.16);
-moz-box-shadow: 0px 0px 19px 0px rgba(0,0,0,0.16);
box-shadow: 0px 0px 19px 0px rgba(0,0,0,0.16);
}

.card .content{
  background-color: rgba(0, 0, 0, 0);
  box-shadow: none;
  padding: 1px 2px 2px;
}
.card .content .main {
  min-height: 160px;
  border: 1px blue solid;
}

.card .name {
  font-family: 'Arima Madurai', cursive;
  font-size: 22px;
  line-height: 28px;
  margin: 10px 0 0;
  text-align: center;
  text-transform: capitalize;
}
.card h5{
  margin: 5px 0;
  font-weight: 400;
  line-height: 20px;
}
.card .header {
  padding: 2px;
  border: 1px;
  border: 1px solid;
}
.card .motto{
  font-family: 'Arima Madurai', cursive;
  border-bottom: 1px solid #EEEEEE;
  color: #999999;
  font-size: 14px;
  font-weight: 400;
  padding-bottom: 2px;
  text-align: center;
}

.btn-simple{
  opacity: .8;
  color: #666666;
  background-color: transparent;
}

.btn-default{
position: absolute;
opacity: .8;
left: 40%;
color: #000000;
background-color: #fdfafa;
z-index: 1234567;
}

.btn-simple:hover,
.btn-simple:focus{
  background-color: transparent;
  box-shadow: none;
  opacity: 1;
}
.btn-simple i{
  font-size: 16px;
}

/*       Fix bug for IE      */

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .front, .back{
      -ms-backface-visibility: visible;
      backface-visibility: visible;
  }

  .front {
      visibility: hidden;
      -ms-transition: all 0.2s cubic-bezier(.92,.01,.83,.67);
  }
  .front{
      z-index: 4;
  }
  .card-container:not(.manual-flip):hover .back,
  .card-container.manual-flip.hover .back{
      z-index: 5;
      visibility: visible;
  }
}

@media only screen and (min-width: 720px) {
  .scont{
    min-width: 450px;
    margin-right: 2px;
  }
}